[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    c2_arrays_and_strings
    c3_hashing
    c4_linked_lists
    c5_stacks_and_queues
    c6_greedy
    c7_heaps
    c8_binary_search
    c9_back_tracking
    c10_dynamic_programming
    current_test
    in_progress
    todo